# jersey-poc

./: .gitignore  README.md  pom.xml
jersey-application-core/: pom.xml
jersey-application-core/src/main/java/nl/gertontenham/rest/core/entity/: Identity.java  Todo.java
jersey-application-core/src/main/java/nl/gertontenham/rest/core/repo/: InMemoryRepository.java  Repository.java
jersey-runner/: pom.xml
jersey-runner/src/main/java/nl/gertontenham/rest/app/: JerseyAppRunner.java
jersey-runner/src/main/java/nl/gertontenham/rest/app/config/: ApplicationBinder.java
jersey-runner/src/main/java/nl/gertontenham/rest/graphql/: Query.java
jersey-runner/src/main/java/nl/gertontenham/rest/repo/: TodoInMemoryRepository.java
jersey-runner/src/main/java/nl/gertontenham/rest/resource/: GraphQLResource.java  PingResource.java  TodoResource.java
jersey-runner/src/main/java/nl/gertontenham/rest/resource/data/: GraphQLInputDTO.java  TodoCreateDTO.java  TodoDTO.java
jersey-runner/src/main/java/nl/gertontenham/rest/resource/provider/: ValidationExceptionMapper.java
jersey-runner/src/main/resources/: schema.graphqls
